<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="../images/primarina.png">
    </head>
    <body>
            <ul>
            <li>Disability accessability</li>
            <li>Blog</li>
            <li>Reading list</li>
            <li>Buttons with cool shit</li>
            <li>Music player</li>
            <li><a href='https://domains.cloudflare.com/?domain=hyprrbeam'>Purchase domain name</a></li>
            <li>Video player</li>
            <li>Animals pages</li>
            <li>Spanish translation</li>
            <li>Visitor list</li>
            <li>Website button</li>
            <li>Weather program</li>
            <li>Ambient noise</li>
            <li>A.I. ban</li>
            <li>Animal noises</li>
            <li>Changeable css sheets</li>
            <li>Colleges list</li>
            <li>Website changes with the seasons</li>
            <li>Cool website list</li>
            <li>Button html page</li>
        </ul>
    </body>
</html>